.table > tbody > tr > td {
	border:0;
}
.sep {
	border-top:1px dashed #ddd;
	margin-bottom:20px;
}

.panel_bg {
	border:0;
	background:#f8f8f8;
}

.img_forum_index {
	height:50px;
	width:50px;
	border: 1px solid #ddd;
}

/*texto */
.font_12 {
	font-size: 12px;
}
.small_text {
	font-size: 11px;
}

.font_18 {
	font-size: 18px;
}
/*colores*/
.red {
	color: #FF0000;
}

.ds {
	margin-right: 20px;
}

.margen_bot30 {
	margin-bottom: 30px;
}

.margen_top30 {
	margin-top: 30px;
}

.margen_top80 {
	margin-top: 85px;
}
.margen_right10 {
	margin-right: 10px;
}
.margen_right5 {
	margin-right: 5px;
}
/*float */
.float_right{
	float: right;
}

.width_370{
	width: 370px;
}

.main_author .f {
position: absolute;
left: -6px;
top: 58px;
width: 6px;
height: 12px;
}

.main_author, .cnt07 {
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	position: relative;
	background: #222 bottom repeat-x;
	min-height: 100px;
	color: #aaa;
	padding: 10px 10px;
}

.main_author a:hover{
	color: #fc6000;
	text-decoration: none;
}

.overflowhidden{
	overflow: hidden;
}